# WaterReminderApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterreminder/: LauncherActivity.kt  MainActivity.kt  NotificationHelper.kt  SettingsManager.kt  SetupActivity.kt  SharedPreferencesHelper.kt  UserSettings.kt
app/src/main/java/com/example/waterreminder/data/: DailyGoalStatus.kt  DailyIntake.kt  DateConverter.kt  WaterLog.kt  WaterLogDao.kt  WaterReminderDatabase.kt
app/src/main/java/com/example/waterreminder/repository/: Repository.kt
app/src/main/java/com/example/waterreminder/ui/adapters/: WaterLogAdapter.kt
app/src/main/java/com/example/waterreminder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/waterreminder/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/waterreminder/ui/statistics/: DayAxisValueFormatter.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/waterreminder/util/: ReminderManager.kt
app/src/main/java/com/example/waterreminder/worker/: WaterReminderWorker.kt
app/src/main/res/drawable/: circle_background.xml  ic_bar_chart.xml  ic_goal_empty.xml  ic_statistics.xml  ic_trophy.xml  ic_water_drop.xml
app/src/main/res/layout/: activity_main.xml  activity_startscreen.xml  day_goal_item.xml  dialog_add_water.xml  dialog_reminder_interval.xml  fragment_home.xml  fragment_settings.xml  fragment_statistics.xml  item_water_log.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
